<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correcte</title>
    <style>
        body {
            background-color: green;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
        }

        .btn {
            background-color: #4CAF50; 
            color: white;
            padding: 12px 25px;
            font-size: 1.5rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        /* Efecto hover en el botón */
        .btn:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <h1>¡Correcte!</h1>
    <a href="../PHP/quiz.php" class="btn">Siguiente Pregunta</a>
</body>
</html>