<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta1</title>
    <link rel="stylesheet" href="/Estils/CSS.css">
    <style> /*FICO AQUI EL STYLE PERQ NO CARGA EL CSS AMB PREVIEW*/
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
    }

    h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }

    label {
        font-size: 22px; 
        color: #555;
        margin: 10px 0;
    }

    input[type="radio"] {
        margin-right: 10px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
     </style>
</head>
<body>
    <form action="/submit" method="post">
        
    <h2>Pregunta 1</h2>
        <label for="pregunta">Color preferit?</label><br><br>

        <input type="radio" id="resposta1" name="color" value="rojo">
        <label for="resposta1">Rojo</label><br>

        <input type="radio" id="resposta2" name="color" value="azul">
        <label for="resposta2">Azul</label><br>

        <input type="radio" id="resposta3" name="color" value="verde">
        <label for="resposta3">Verde</label><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>